{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "outDir": "Minecraft/jogo/javascript",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  }
}