{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "javascript",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["typescript/**.ts"],
}